# EventsApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eventsapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/eventsapp/broadcasts/: EventBroadcast.kt
app/src/main/java/com/example/eventsapp/data/prefs/: MySharedPrefs.kt
app/src/main/java/com/example/eventsapp/data/room/: AppDatabase.kt
app/src/main/java/com/example/eventsapp/data/room/dao/: EventDao.kt
app/src/main/java/com/example/eventsapp/data/room/entity/: EventEntity.kt
app/src/main/java/com/example/eventsapp/di/: DatabaseModule.kt  NavigationModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/eventsapp/domain/: AppUseCase.kt
app/src/main/java/com/example/eventsapp/domain/impl/: AppUseCaseImpl.kt
app/src/main/java/com/example/eventsapp/navigation/: NavigationDispatcher.kt  NavigationHandler.kt  Navigator.kt
app/src/main/java/com/example/eventsapp/presentation/adapters/: EventAdapter.kt
app/src/main/java/com/example/eventsapp/presentation/screen/main/: MainFragment.kt
app/src/main/java/com/example/eventsapp/presentation/screen/splash/: SplashFragment.kt
app/src/main/java/com/example/eventsapp/presentation/viewmodels/: MainViewModel.kt
app/src/main/java/com/example/eventsapp/presentation/viewmodels/impl/: MainViewModelImpl.kt
app/src/main/java/com/example/eventsapp/repository/: AppRepository.kt
app/src/main/java/com/example/eventsapp/repository/impl/: AppRepositoryImpl.kt
app/src/main/java/com/example/eventsapp/service/: EventService.kt
app/src/main/java/com/example/eventsapp/utils/: Constants.kt  PreferenceHelper.kt
app/src/main/res/drawable/: activ.xml  bg_close_btn.xml  bg_item_event_image.xml  ic_airplane_mode_off_svgrepo_com.xml  ic_airplane_mode_svgrepo_com.xml  ic_battery_full_svgrepo_com.xml  ic_battery_low_svgrepo_com__1_.xml  ic_bell_svgrepo_com.xml  ic_bluetooth_of.xml  ic_bluetooth_on.xml  ic_charger_svgrepo_com.xml  ic_charger_svgrepo_com__1_.xml  ic_close.xml  ic_headphone_off.xml  ic_headphones_on.xml  ic_like.xml  ic_menu.xml  ic_screen_on.xml  ic_wifi_off.xml  ic_wifi_on.xml  no_activ.xml  screen_off.xml  screen_on.xml
app/src/main/res/layout/: fragment_main.xml  fragment_splash.xml  list_item_event.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
