plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "kotlin-kapt"
    id "androidx.navigation.safeargs.kotlin"
    id "kotlin-parcelize"
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.example.eventsapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.eventsapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    //version code
    def room_version = "2.4.3"
    def nav_version = "2.5.1"

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //livedata
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$nav_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$nav_version"

    //navigation
    //noinspection GradleDependency
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    //noinspection GradleDependency
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // reflection-based flavor
    implementation 'com.github.kirich1409:viewbindingpropertydelegate:1.5.6'

    //coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"

    //room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    //fragment ktx
    implementation 'androidx.fragment:fragment-ktx:1.5.3'

    //hilt
    implementation 'com.google.dagger:hilt-android:2.44'
    kapt 'com.google.dagger:hilt-compiler:2.44'
    implementation "androidx.hilt:hilt-navigation-fragment:1.0.0"


    implementation "com.airbnb.android:lottie:5.0.3"
}